# MegviiIDCard-Android

./: README.md
IDCardSdk/app/: build.gradle
IDCardSdk/app/jni/: Android.mk
IDCardSdk/app/src/main/: AndroidManifest.xml
IDCardSdk/gradle/wrapper/: gradle-wrapper.properties
MegFacepp-IDCard-Demo/: build.sh  local.properties
MegFacepp-IDCard-Demo/app/: build.gradle  proguard-rules.pro
MegFacepp-IDCard-Demo/app/libs/: idcard.aar
MegFacepp-IDCard-Demo/app/src/main/: AndroidManifest.xml
MegFacepp-IDCard-Demo/app/src/main/java/com/megvii/faceppidcard/: LoadingActivity.java
MegFacepp-IDCard-Demo/app/src/main/java/com/megvii/faceppidcard/util/: KeyUtil.java
MegFacepp-IDCard-Demo/app/src/main/java/com/megvii/faceppidcardui/: IDCardResultActivity.java  IDCardScanActivity.java
MegFacepp-IDCard-Demo/app/src/main/java/com/megvii/faceppidcardui/util/: ConUtil.java  DialogUtil.java  ICamera.java  IDCardIndicator.java  MyTextView.java  Util.java
MegFacepp-IDCard-Demo/app/src/main/res/drawable/: bg_button0_select.xml
MegFacepp-IDCard-Demo/app/src/main/res/layout/: activity_result.xml  image_item.xml  title_layout.xml
MegFacepp-IDCard-Demo/app/src/main/res/values/: dimens.xml  strings.xml
MegFacepp-IDCard-Demo/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
demo/: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/cpp/: CMakeLists.txt  com_megvii_idcard_Api.cpp  com_megvii_idcard_Api.h
(+44 files in other folders)
